<!doctype html>
<html
  lang="pt-BR" 
  data-theme-mode="auto"
  >
  <head>
	<meta name="generator" content="Hugo 0.147.9"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/><title>
  Meu Site
</title>
<meta
  name="description"
  content=""
/><script>
  window.siteConfig = JSON.parse("{\"anchor_icon\":null,\"base\":\"http://localhost:1313/\",\"clipboard\":{\"copyright\":{\"count\":50,\"enable\":false,\"license_type\":\"by-nc-sa\"},\"fail\":{\"en\":\"Copy failed (ﾟ⊿ﾟ)ﾂ\",\"pt-br\":\"Falha ao copiar (ﾟ⊿ﾟ)ﾂ\"},\"success\":{\"en\":\"Copy successfully (*^▽^*)\",\"pt-br\":\"Copiado com sucesso (*^▽^*)\"}},\"code_block\":{\"expand\":true},\"icon_font\":\"4552607_0khxww3tj3q9\",\"outdate\":{\"daysago\":180,\"enable\":false,\"message\":{\"en\":\"This article was last updated on {time}. Please note that the content may no longer be applicable.\",\"pt-br\":\"Este artigo foi atualizado pela última vez em {time}. Por favor, note que o conteúdo pode não ser mais aplicável.\"}}}");
  
</script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  rel="preload"
  as="style"
  href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7cNoto%20Serif%20SC:400,400italic,700,700italic%7c&amp;display=swap"
/>
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7cNoto%20Serif%20SC:400,400italic,700,700italic%7c&amp;display=swap"
  media="print"
  onload="this.media='all'"
/>
<link
    rel="preload"
    href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2"
    as="font"
    type="font/woff2"
    crossorigin="anonymous"
  /><link rel="stylesheet" href="/css/loader.css" />
<meta property="og:type" content="website" />
  <meta property="og:title" content="Meu Site" />
  <meta
    property="og:description"
    content=""
  />
  <meta property="og:url" content="http://localhost:1313/" />
  <meta
    property="og:site_name"
    content="Meu Site"
  />
  <meta
    property="og:image"
    content="/"
  />
  <meta property="article:author" content="Carlos Eduardo" />
  <meta property="article:published_time" content="2025-07-03T14:00:00-07:00" />
  <meta property="article:modified_time" content="2025-07-03T14:00:00-07:00" /><meta name="twitter:card" content="summary" />
  <meta name="twitter:image" content="/" /><link rel="alternate" type="application/rss+xml" href="http://localhost:1313/index.xml" title="Meu Site">
<link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/main.css" />
<link
    rel="preload"
    as="style"
    href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css"
    integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei&#43;Zx/1oA/0l8ysE" crossorigin="anonymous"onload="this.onload=null;this.rel='stylesheet'"
  /><link
    rel="preload"
    as="style"
    href="https://npm.webcache.cn/katex@0.16.22/dist/katex.min.css"
    integrity="sha384-5TcZemv2l/9On385z///&#43;d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous"onload="this.onload=null;this.rel='stylesheet'"
  /><script
    src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"
    integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script><link
    rel="stylesheet"
    href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css"
    integrity="sha384-4NN3fZ5AokFyHuoihl7A9qWaCt&#43;HsAtOaUsXwJGRb4/SMBtFr2vcNSHR5E8dg0Wk" crossorigin="anonymous"/></head>
  <body><div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate"><svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
          M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg></div><div class="loading-word">Carregando...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script><div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>
<div id="lang-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
Este artigo não possui uma versão neste idioma
</div><div id="container">
      <div id="wrap"><div id="header-nav">
  <nav id="main-nav"><span class="main-nav-link-wrap">
        <div class='main-nav-icon icon '><img src="https://raw.githubusercontent.com/cadu-sa/arquivos-site/refs/heads/main/home.png" alt="home icon" class="" style="height: 1em;"></div>
        <a class="main-nav-link" href="/">INÍCIO</a>
      </span><span class="main-nav-link-wrap">
        <div class='main-nav-icon icon '><img src="https://raw.githubusercontent.com/cadu-sa/arquivos-site/refs/heads/main/inbox.png" alt="archives icon" class="" style="height: 1em;"></div>
        <a class="main-nav-link" href="/archives">ARQUIVOS</a>
      </span><span class="main-nav-link-wrap">
        <div class='main-nav-icon icon '><img src="https://raw.githubusercontent.com/cadu-sa/arquivos-site/refs/heads/main/user1.png" alt="about icon" class="" style="height: 1em;"></div>
        <a class="main-nav-link" href="/about">SOBRE MIM</a>
      </span><a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav"><a id="nav-rss-link" class="nav-icon" href="/index.xml" title="Feed RSS" target="_blank"></a><a id="nav-search-btn" class="nav-icon popup-trigger" title="Buscar"></a></nav></div>
<header id="header"><picture></picture><img  fetchpriority="high" src="https://raw.githubusercontent.com/cadu-sa/arquivos-site/refs/heads/main/universe.png" alt="Meu Site"><div id="header-outer">
    <div id="header-title"><a href="/" id="logo">
            <h1 data-aos="slide-up">Meu Site</h1>
          </a><h2 id="subtitle-wrap" data-aos="slide-down"></h2></div>
  </div>
</header><div id="content"
          class="sidebar-left"
            ><aside id="sidebar"><div class="sidebar-wrapper ">
    <div
      class="sidebar-wrap"
      data-aos="fade-up"
    ><div class="sidebar-author">
  <img
    data-src="/avatar/avatar.webp"
    data-sizes="auto"
    alt="Carlos Eduardo"
    class="lazyload"
  />
  <div class="sidebar-author-name">Carlos Eduardo</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div><div class="sidebar-state-number">11</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categorias</div>
    <div class="sidebar-state-number">
      2
    </div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">5</div>
  </div>
</div>
<div class="sidebar-social"><div class="icon-github sidebar-social-icon">
      <a
        href="https://github.com/cadu-sa"
        itemprop="url"
        target="_blank"
        aria-label="github"
        rel="noopener external nofollow noreferrer"
      ></a>
    </div><div class="icon-instagram sidebar-social-icon">
      <a
        href="https://www.instagram.com/kdu_s.a/"
        itemprop="url"
        target="_blank"
        aria-label="instagram"
        rel="noopener external nofollow noreferrer"
      ></a>
    </div><div class="icon-linkedin sidebar-social-icon">
      <a
        href="https://www.linkedin.com/in/cadu-sa/"
        itemprop="url"
        target="_blank"
        aria-label="linkedin"
        rel="noopener external nofollow noreferrer"
      ></a>
    </div><div class="icon-youtube sidebar-social-icon">
      <a
        href="https://www.youtube.com/@cadu_s.a"
        itemprop="url"
        target="_blank"
        aria-label="youtube"
        rel="noopener external nofollow noreferrer"
      ></a>
    </div></div>
<div class="sidebar-menu"><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/"
        aria-label="INÍCIO"
      ></a>
      <div class='sidebar-menu-icon icon '><img src="https://raw.githubusercontent.com/cadu-sa/arquivos-site/refs/heads/main/home.png" alt="home icon" class="" style="height: 1em;"></div>
      <div class="sidebar-menu-link">INÍCIO</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/archives"
        aria-label="ARQUIVOS"
      ></a>
      <div class='sidebar-menu-icon icon '><img src="https://raw.githubusercontent.com/cadu-sa/arquivos-site/refs/heads/main/inbox.png" alt="archives icon" class="" style="height: 1em;"></div>
      <div class="sidebar-menu-link">ARQUIVOS</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/about"
        aria-label="SOBRE MIM"
      ></a>
      <div class='sidebar-menu-icon icon '><img src="https://raw.githubusercontent.com/cadu-sa/arquivos-site/refs/heads/main/user1.png" alt="about icon" class="" style="height: 1em;"></div>
      <div class="sidebar-menu-link">SOBRE MIM</div>
    </div></div>
</div>
  </div>

  <div class="sidebar-widget"><div class="widget-wrapper">
    <div
      class="widget-wrap"
      data-aos="fade-up"
    >
      <div style="display: flex; justify-content: space-between;">
        <h3 class="widget-title">Categorias</h3></div>
      <div class="widget">
        <ul class="category-list"><li class="category-list-item">
                <a class="category-list-link" href="/categories/artigos/"
                  >Artigos</a
                >
              </li><li class="category-list-item">
                <a class="category-list-link" href="/categories/v%C3%ADdeos/"
                  >Vídeos</a
                >
              </li></ul>
      </div>
    </div>
  </div><div class="widget-wrapper">
    <div
      class="widget-wrap"
      data-aos="fade-up"
    >
      <div style="display: flex; justify-content: space-between;">
        <h3 class="widget-title">Tags</h3></div>
      <div class="widget">
        <ul class="tag-list" itemprop="keywords"><li class="tag-item">
                <a
                  class="tag-link"
                  href="/tags/artigos/"
                  aria-label="Tag: Artigos"
                >
                  Artigos
                </a>
              </li><li class="tag-item">
                <a
                  class="tag-link"
                  href="/tags/linkedin/"
                  aria-label="Tag: Linkedin"
                >
                  Linkedin
                </a>
              </li><li class="tag-item">
                <a
                  class="tag-link"
                  href="/tags/tcc/"
                  aria-label="Tag: Tcc"
                >
                  Tcc
                </a>
              </li><li class="tag-item">
                <a
                  class="tag-link"
                  href="/tags/v%C3%ADdeos/"
                  aria-label="Tag: Vídeos"
                >
                  Vídeos
                </a>
              </li><li class="tag-item">
                <a
                  class="tag-link"
                  href="/tags/youtube/"
                  aria-label="Tag: Youtube"
                >
                  Youtube
                </a>
              </li></ul>
      </div>
    </div>
  </div><div class="widget-wrapper">
    <div
      class="widget-wrap"
      data-aos="fade-up"
    >
      <h3 class="widget-title">Posts Recentes</h3>
      <div class="widget">
        <ul><li>
              <a href="/post/10_criar-site/">Criando site com GoHugo e GitHub Pages</a>
            </li><li>
              <a href="/post/youtube-06/">Analisando os Dados da Base de Dados Artificial no Looker Studio (Parte 4)</a>
            </li><li>
              <a href="/post/youtube-05/">Analisando os Dados da Base de Dados Artificial no Looker Studio (Parte 3)</a>
            </li><li>
              <a href="/post/youtube-04/">Analisando os Dados da Base de Dados Artificial no Looker Studio (Parte 2)</a>
            </li><li>
              <a href="/post/youtube-03/">Analisando os Dados da Base de Dados Artificial no Looker Studio (Parte 1)</a>
            </li></ul>
      </div>
    </div>
  </div></div></aside>
<section id="main"><div class="post-categories-wrapper" data-aos="fade-up"><div class="post-categories-wrap">
            <a class="post-link" href="/categories/artigos" aria-label=""></a>
            <div class="post-categories-cover"><img
                  data-src="https://raw.githubusercontent.com/cadu-sa/arquivos-site/refs/heads/main/rabisc.png"
                  data-sizes="auto"
                  alt="ARTIGOS"
                  class="lazyload"
                /><h2>ARTIGOS</h2>
              <h3>5 posts</h3>
            </div>
          </div><div class="post-categories-wrap">
            <a class="post-link" href="/categories/v%C3%ADdeos" aria-label=""></a>
            <div class="post-categories-cover"><img
                  data-src="https://raw.githubusercontent.com/cadu-sa/arquivos-site/refs/heads/main/record.png"
                  data-sizes="auto"
                  alt="VÍDEOS"
                  class="lazyload"
                /><h2>VÍDEOS</h2>
              <h3>6 posts</h3>
            </div>
          </div></div><div class="post-wrapper">
  <div
    class="
      post-wrap-left
    "
    data-aos="fade-up"
  ><a
        class="post-link"
        href="/post/10_criar-site/"
        aria-label="Criando site com GoHugo e GitHub Pages"
      >
      </a><div
      class="
        post-cover-left
      "
    ><img
          data-src="https://raw.githubusercontent.com/cadu-sa/arquivos-site/refs/heads/main/rabisc.png"
          data-sizes="auto"
          alt=""
          class="lazyload"
        /></div>
    <div class="post-info">
      <div class="post-meta">
        <span
          ><span class="icon-calendar"></span
          >03-07-2025</span
        >
        <span
          ><span class="icon-pencil"></span
          >1740 palavras</span
        >
        <span
          ><span class="icon-clock"></span
          >9 mins</span
        >
      </div>
      <h2 class="post-title">Criando site com GoHugo e GitHub Pages</h2>
      <article class="post-article">meu site</article>
    </div>
  </div>
</div>
<div class="post-wrapper">
  <div
    class="
      post-wrap-right
    "
    data-aos="fade-up"
  ><a
        class="post-link"
        href="/post/youtube-06/"
        aria-label="Analisando os Dados da Base de Dados Artificial no Looker Studio (Parte 4)"
      >
      </a><div
      class="
        post-cover-right
      "
    ><img
          data-src="https://raw.githubusercontent.com/cadu-sa/arquivos-site/refs/heads/main/record.png"
          data-sizes="auto"
          alt=""
          class="lazyload"
        /></div>
    <div class="post-info">
      <div class="post-meta">
        <span
          ><span class="icon-calendar"></span
          >29-05-2025</span
        >
        <span
          ><span class="icon-pencil"></span
          >17 palavras</span
        >
        <span
          ><span class="icon-clock"></span
          >1 min</span
        >
      </div>
      <h2 class="post-title">Analisando os Dados da Base de Dados Artificial no Looker Studio (Parte 4)</h2>
      <article class="post-article">Nesta sequência de vídeos (4 vídeos), eu gerei alguns gráficos usando os dados da base de dados artificial e fiz algumas análises.</article>
    </div>
  </div>
</div>
<div class="post-wrapper">
  <div
    class="
      post-wrap-left
    "
    data-aos="fade-up"
  ><a
        class="post-link"
        href="/post/youtube-05/"
        aria-label="Analisando os Dados da Base de Dados Artificial no Looker Studio (Parte 3)"
      >
      </a><div
      class="
        post-cover-left
      "
    ><img
          data-src="https://raw.githubusercontent.com/cadu-sa/arquivos-site/refs/heads/main/record.png"
          data-sizes="auto"
          alt=""
          class="lazyload"
        /></div>
    <div class="post-info">
      <div class="post-meta">
        <span
          ><span class="icon-calendar"></span
          >29-05-2025</span
        >
        <span
          ><span class="icon-pencil"></span
          >17 palavras</span
        >
        <span
          ><span class="icon-clock"></span
          >1 min</span
        >
      </div>
      <h2 class="post-title">Analisando os Dados da Base de Dados Artificial no Looker Studio (Parte 3)</h2>
      <article class="post-article">Nesta sequência de vídeos (4 vídeos), eu gerei alguns gráficos usando os dados da base de dados artificial e fiz algumas análises.</article>
    </div>
  </div>
</div>
<div class="post-wrapper">
  <div
    class="
      post-wrap-right
    "
    data-aos="fade-up"
  ><a
        class="post-link"
        href="/post/youtube-04/"
        aria-label="Analisando os Dados da Base de Dados Artificial no Looker Studio (Parte 2)"
      >
      </a><div
      class="
        post-cover-right
      "
    ><img
          data-src="https://raw.githubusercontent.com/cadu-sa/arquivos-site/refs/heads/main/record.png"
          data-sizes="auto"
          alt=""
          class="lazyload"
        /></div>
    <div class="post-info">
      <div class="post-meta">
        <span
          ><span class="icon-calendar"></span
          >29-05-2025</span
        >
        <span
          ><span class="icon-pencil"></span
          >17 palavras</span
        >
        <span
          ><span class="icon-clock"></span
          >1 min</span
        >
      </div>
      <h2 class="post-title">Analisando os Dados da Base de Dados Artificial no Looker Studio (Parte 2)</h2>
      <article class="post-article">Nesta sequência de vídeos (4 vídeos), eu gerei alguns gráficos usando os dados da base de dados artificial e fiz algumas análises.</article>
    </div>
  </div>
</div>
<div class="post-wrapper">
  <div
    class="
      post-wrap-left
    "
    data-aos="fade-up"
  ><a
        class="post-link"
        href="/post/youtube-03/"
        aria-label="Analisando os Dados da Base de Dados Artificial no Looker Studio (Parte 1)"
      >
      </a><div
      class="
        post-cover-left
      "
    ><img
          data-src="https://raw.githubusercontent.com/cadu-sa/arquivos-site/refs/heads/main/record.png"
          data-sizes="auto"
          alt=""
          class="lazyload"
        /></div>
    <div class="post-info">
      <div class="post-meta">
        <span
          ><span class="icon-calendar"></span
          >29-05-2025</span
        >
        <span
          ><span class="icon-pencil"></span
          >17 palavras</span
        >
        <span
          ><span class="icon-clock"></span
          >1 min</span
        >
      </div>
      <h2 class="post-title">Analisando os Dados da Base de Dados Artificial no Looker Studio (Parte 1)</h2>
      <article class="post-article">Nesta sequência de vídeos (4 vídeos), eu gerei alguns gráficos usando os dados da base de dados artificial e fiz algumas análises.</article>
    </div>
  </div>
</div>
<div class="post-wrapper">
  <div
    class="
      post-wrap-right
    "
    data-aos="fade-up"
  ><a
        class="post-link"
        href="/post/youtube-02/"
        aria-label="Organizando a Base de Dados Artificial no Google Planilha (Google Sheets)"
      >
      </a><div
      class="
        post-cover-right
      "
    ><img
          data-src="https://raw.githubusercontent.com/cadu-sa/arquivos-site/refs/heads/main/record.png"
          data-sizes="auto"
          alt=""
          class="lazyload"
        /></div>
    <div class="post-info">
      <div class="post-meta">
        <span
          ><span class="icon-calendar"></span
          >24-05-2025</span
        >
        <span
          ><span class="icon-pencil"></span
          >17 palavras</span
        >
        <span
          ><span class="icon-clock"></span
          >1 min</span
        >
      </div>
      <h2 class="post-title">Organizando a Base de Dados Artificial no Google Planilha (Google Sheets)</h2>
      <article class="post-article">Tentativa 4 de postar este vídeo: tive que fazer algumas alterações neste vídeo para o YouTube não derrubar por conter informações 'pessoais' xD. Neste vídeo, eu fiz algumas alterações na base de dados para deixar apenas as informações que usarei nas futuras análises de dados.</article>
    </div>
  </div>
</div>
<div class="post-wrapper">
  <div
    class="
      post-wrap-left
    "
    data-aos="fade-up"
  ><a
        class="post-link"
        href="/post/youtube-01/"
        aria-label="Criando uma base de dados artificial (ChatGPT &#43; Google Colab)"
      >
      </a><div
      class="
        post-cover-left
      "
    ><img
          data-src="https://raw.githubusercontent.com/cadu-sa/arquivos-site/refs/heads/main/record.png"
          data-sizes="auto"
          alt=""
          class="lazyload"
        /></div>
    <div class="post-info">
      <div class="post-meta">
        <span
          ><span class="icon-calendar"></span
          >21-05-2025</span
        >
        <span
          ><span class="icon-pencil"></span
          >823 palavras</span
        >
        <span
          ><span class="icon-clock"></span
          >4 mins</span
        >
      </div>
      <h2 class="post-title">Criando uma base de dados artificial (ChatGPT &#43; Google Colab)</h2>
      <article class="post-article">Inicialmente, a intenção do vídeo era que a própria IA gerasse uma base de dados, mas não deu muito certo, então tive que contornar essa situação pedindo para que o ChatGPT gerasse um script em Python.</article>
    </div>
  </div>
</div>
<div class="post-wrapper">
  <div
    class="
      post-wrap-right
    "
    data-aos="fade-up"
  ><a
        class="post-link"
        href="/post/linkedin-post-03/"
        aria-label="A Importância da Documentação no Ambiente de Trabalho"
      >
      </a><div
      class="
        post-cover-right
      "
    ><img
          data-src="https://raw.githubusercontent.com/cadu-sa/arquivos-site/refs/heads/main/rabisc.png"
          data-sizes="auto"
          alt=""
          class="lazyload"
        /></div>
    <div class="post-info">
      <div class="post-meta">
        <span
          ><span class="icon-calendar"></span
          >05-10-2024</span
        >
        <span
          ><span class="icon-pencil"></span
          >386 palavras</span
        >
        <span
          ><span class="icon-clock"></span
          >2 mins</span
        >
      </div>
      <h2 class="post-title">A Importância da Documentação no Ambiente de Trabalho</h2>
      <article class="post-article">Uma reflexão sobre documentação</article>
    </div>
  </div>
</div>
<div class="post-wrapper">
  <div
    class="
      post-wrap-left
    "
    data-aos="fade-up"
  ><a
        class="post-link"
        href="/post/linkedin-post-02/"
        aria-label="Seja Simples Neste Mundo Complexo: O Básico Funciona!"
      >
      </a><div
      class="
        post-cover-left
      "
    ><img
          data-src="https://raw.githubusercontent.com/cadu-sa/arquivos-site/refs/heads/main/rabisc.png"
          data-sizes="auto"
          alt=""
          class="lazyload"
        /></div>
    <div class="post-info">
      <div class="post-meta">
        <span
          ><span class="icon-calendar"></span
          >05-09-2024</span
        >
        <span
          ><span class="icon-pencil"></span
          >366 palavras</span
        >
        <span
          ><span class="icon-clock"></span
          >2 mins</span
        >
      </div>
      <h2 class="post-title">Seja Simples Neste Mundo Complexo: O Básico Funciona!</h2>
      <article class="post-article">Uma reflexão sobre simplicidade.</article>
    </div>
  </div>
</div>
<div class="post-wrapper">
  <div
    class="
      post-wrap-right
    "
    data-aos="fade-up"
  ><a
        class="post-link"
        href="/post/linkedin-post-01/"
        aria-label="Prompts Eficazes e Interação com IA: 7 Dicas Essenciais para uma Boa Comunicação"
      >
      </a><div
      class="
        post-cover-right
      "
    ><img
          data-src="https://raw.githubusercontent.com/cadu-sa/arquivos-site/refs/heads/main/rabisc.png"
          data-sizes="auto"
          alt=""
          class="lazyload"
        /></div>
    <div class="post-info">
      <div class="post-meta">
        <span
          ><span class="icon-calendar"></span
          >05-08-2024</span
        >
        <span
          ><span class="icon-pencil"></span
          >2761 palavras</span
        >
        <span
          ><span class="icon-clock"></span
          >13 mins</span
        >
      </div>
      <h2 class="post-title">Prompts Eficazes e Interação com IA: 7 Dicas Essenciais para uma Boa Comunicação</h2>
      <article class="post-article">Neste artigo, compartilho 7 dicas essenciais para você aprimorar a formulação de prompts e otimizar suas interações com inteligências artificiais como ChatGPT, Claude, Gemini e Microsoft Copilot, melhorando assim sua criatividade e produtividade. Boa leitura!"</article>
    </div>
  </div>
</div>
<nav id="page-nav" data-aos="fade-up"><span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="extend next" rel="next" href="/page/2/">
      Próximo &raquo;
    </a></nav>
</section>
        </div><footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info"><div>
      <span class="icon-copyright"></span>2020-2025<span class="footer-info-sep rotate"></span>
      Carlos Eduardo
    </div><div>
        Desenvolvido com&nbsp;<a
          href="https://gohugo.io/"
          target="_blank"
          >Hugo</a
        >&nbsp; Theme.<a
          href="https://github.com/D-Sketon/hugo-theme-reimu"
          target="_blank"
          >Reimu</a
        >
      </div><div>
        <span class="icon-brush"
          >&nbsp;6.2k</span
        >
        &nbsp;|&nbsp;
        <span class="icon-coffee">&nbsp;00:36</span>
      </div><div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv"
          >Número de visualizações&nbsp;<span
            id="busuanzi_value_site_pv"
          ></span
        ></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv"
          >Número de visitantes&nbsp;<span
            id="busuanzi_value_site_uv"
          ></span
        ></span>
      </div></div>
</footer>
<div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div><div id="mask" class="hide"></div>
      </div><nav id="mobile-nav">
  <div class="sidebar-wrap"><div class="sidebar-author">
  <img
    data-src="/avatar/avatar.webp"
    data-sizes="auto"
    alt="Carlos Eduardo"
    class="lazyload"
  />
  <div class="sidebar-author-name">Carlos Eduardo</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div><div class="sidebar-state-number">11</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categorias</div>
    <div class="sidebar-state-number">
      2
    </div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">5</div>
  </div>
</div>
<div class="sidebar-social"><div class="icon-github sidebar-social-icon">
      <a
        href="https://github.com/cadu-sa"
        itemprop="url"
        target="_blank"
        aria-label="github"
        rel="noopener external nofollow noreferrer"
      ></a>
    </div><div class="icon-instagram sidebar-social-icon">
      <a
        href="https://www.instagram.com/kdu_s.a/"
        itemprop="url"
        target="_blank"
        aria-label="instagram"
        rel="noopener external nofollow noreferrer"
      ></a>
    </div><div class="icon-linkedin sidebar-social-icon">
      <a
        href="https://www.linkedin.com/in/cadu-sa/"
        itemprop="url"
        target="_blank"
        aria-label="linkedin"
        rel="noopener external nofollow noreferrer"
      ></a>
    </div><div class="icon-youtube sidebar-social-icon">
      <a
        href="https://www.youtube.com/@cadu_s.a"
        itemprop="url"
        target="_blank"
        aria-label="youtube"
        rel="noopener external nofollow noreferrer"
      ></a>
    </div></div>
<div class="sidebar-menu"><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/"
        aria-label="INÍCIO"
      ></a>
      <div class='sidebar-menu-icon icon '><img src="https://raw.githubusercontent.com/cadu-sa/arquivos-site/refs/heads/main/home.png" alt="home icon" class="" style="height: 1em;"></div>
      <div class="sidebar-menu-link">INÍCIO</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/archives"
        aria-label="ARQUIVOS"
      ></a>
      <div class='sidebar-menu-icon icon '><img src="https://raw.githubusercontent.com/cadu-sa/arquivos-site/refs/heads/main/inbox.png" alt="archives icon" class="" style="height: 1em;"></div>
      <div class="sidebar-menu-link">ARQUIVOS</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/about"
        aria-label="SOBRE MIM"
      ></a>
      <div class='sidebar-menu-icon icon '><img src="https://raw.githubusercontent.com/cadu-sa/arquivos-site/refs/heads/main/user1.png" alt="about icon" class="" style="height: 1em;"></div>
      <div class="sidebar-menu-link">SOBRE MIM</div>
    </div></div>
</div></nav>
</div><div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png" />
        </div>
      </div><script
    src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"
    integrity="sha384-3gT/vsepWkfz/ff7PpWNUeMzeWoH3cDhm/A8jM7ouoAK0/fP/9bcHHR5kHq2nf&#43;e" crossorigin="anonymous"></script><script
    src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"
    integrity="sha384-J08i8An/QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script><script src="/js/main.js" ></script><script src="/js/aos.js" ></script><script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", aosInit);
    } else {
      aosInit();
    }
  </script><script src="/js/pjax_main.js" data-pjax></script><script>
    var ALGOLIA_CONFIG = {
      logo: '\/images\/algolia_logo.svg',
      algolia: {
        applicationID: "VRUA3OEXQ4",
        apiKey: "f50c2121535aae60ccca31af3d60d3b0",
        indexName: "test_HUGO",
        hits: {
          "per_page": parseInt("9")
        },
        labels: {
          "input_placeholder": 'Buscar.....',
          "hits_empty": 'Nenhum resultado encontrado para 「${query}」',
          "hits_stats": 'Encontrados ${hits} resultados (em ${time} ms)'
        }
      }
    };
  </script><script
    src="https://npm.webcache.cn/algoliasearch@4.17.1/dist/algoliasearch-lite.umd.js"
    deferintegrity="sha384-xvLS0jfKuoREs7pqkRI/OI8GcqohO5S&#43;jQz7ZBtQXnsXmD&#43;9jDOOY4cL6dCPzlrk" crossorigin="anonymous"></script><script
    src="https://npm.webcache.cn/@reimujs/instantsearch.js@4.57.0-beta.1/dist/instantsearch.production.min.js"
    deferintegrity="sha384-aagKMe8nkqaP2DYQc8kkYOL5l&#43;M5Q2WH/Uhr4teOh0Ybp0RZj0kUSDm45qPikMjK" crossorigin="anonymous"></script><script src="/js/algolia_search.js" ></script><script
    src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js"
    integrity="sha384-8LyaidD9GPxQQgLJO/WRw/O2h3BoNq/ApI/ecpvM6RsrCz2qP2ppBXUKihP4V/2d" crossorigin="anonymous"></script><script>
  if (window.firework) {
    const options = JSON.parse("{\"excludeelements\":[\"a\",\"button\"],\"particles\":[{\"colors\":[\"var(--red-1)\",\"var(--red-2)\",\"var(--red-3)\",\"var(--red-4)\"],\"duration\":[1200,1800],\"easing\":\"easeOutExpo\",\"move\":[\"emit\"],\"number\":20,\"shape\":\"circle\",\"shapeOptions\":{\"alpha\":[0.3,0.5],\"radius\":[16,32]}},{\"colors\":[\"var(--red-0)\"],\"duration\":[1200,1800],\"easing\":\"easeOutExpo\",\"move\":[\"diffuse\"],\"number\":1,\"shape\":\"circle\",\"shapeOptions\":{\"alpha\":[0.2,0.5],\"lineWidth\":6,\"radius\":20}}]}");
    options.excludeElements = options.excludeelements;
    delete options.excludeelements;
    window.firework(options);
  }
</script><script
    src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"
    integrity="sha384-aD7FsuQkS1ohgFKY41fJfeA&#43;Wd/QRNnrOd9Bs58K3FzKdJJv8yPnYU8Tnp5z1agS" crossorigin="anonymous"></script><script data-pjax>
    window.quicklink?.listen({
      timeout:  3000 ,
      priority:  true ,
      ignores: JSON.parse("[]")
    });
  </script>


<div id="lazy-script">
  <div><script data-pjax>
        window.REIMU_POST = {
          author: "Carlos Eduardo",
          title: "Meu Site",
          url: "http:\/\/localhost:1313\/",
          description: "",
          cover: "https:\/\/raw.githubusercontent.com\/cadu-sa\/arquivos-site\/refs\/heads\/main\/universe.png",
        };
      </script></div>
</div><script
    src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js"
    asyncintegrity="sha384-0M75wtSkhjIInv4coYlaJU83&#43;OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id&#43;S" crossorigin="anonymous"></script><script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.getRegistrations().then((registrations) => {
        for (let registration of registrations) {
          registration.unregister();
        }
      });
    }
  </script><script>
  const reimuCopyright = String.raw`
   ______     ______     __     __    __     __  __    
  /\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
  \ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
   \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
    \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                    
  `;
  console.log(String.raw`%c ${reimuCopyright}`, "color: #ff5252;");
  console.log(
    "%c Theme.Reimu" + " %c https://github.com/D-Sketon/hugo-theme-reimu ",
    "color: white; background: #ff5252; padding:5px 0;",
    "padding:4px;border:1px solid #ff5252;",
  );
</script></body>
</html>
