<!doctype html>
<html
  lang="pt-BR" 
  data-theme-mode="auto"
  >
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/><title>
  Criando site com GoHugo e GitHub Pages | Carlos Eduardo
</title>
<meta
  name="description"
  content="meu site"
/><script>
  window.siteConfig = JSON.parse("{\"anchor_icon\":null,\"base\":\"http://localhost:1313/\",\"clipboard\":{\"copyright\":{\"count\":50,\"enable\":false,\"license_type\":\"by-nc-sa\"},\"fail\":{\"en\":\"Copy failed (ﾟ⊿ﾟ)ﾂ\",\"pt-br\":\"Falha ao copiar (ﾟ⊿ﾟ)ﾂ\"},\"success\":{\"en\":\"Copy successfully (*^▽^*)\",\"pt-br\":\"Copiado com sucesso (*^▽^*)\"}},\"code_block\":{\"expand\":true},\"icon_font\":\"4552607_0khxww3tj3q9\",\"outdate\":{\"daysago\":180,\"enable\":false,\"message\":{\"en\":\"This article was last updated on {time}. Please note that the content may no longer be applicable.\",\"pt-br\":\"Este artigo foi atualizado pela última vez em {time}. Por favor, note que o conteúdo pode não ser mais aplicável.\"}}}");
  
</script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  rel="preload"
  as="style"
  href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7cNoto%20Serif%20SC:400,400italic,700,700italic%7c&amp;display=swap"
/>
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7cNoto%20Serif%20SC:400,400italic,700,700italic%7c&amp;display=swap"
  media="print"
  onload="this.media='all'"
/>
<link
    rel="preload"
    href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2"
    as="font"
    type="font/woff2"
    crossorigin="anonymous"
  /><link rel="stylesheet" href="/css/loader.css" />
<meta property="og:type" content="website" />
  <meta property="og:title" content="Criando site com GoHugo e GitHub Pages | Carlos Eduardo" />
  <meta
    property="og:description"
    content="meu site"
  />
  <meta property="og:url" content="http://localhost:1313/post/10_criar-site/" />
  <meta
    property="og:site_name"
    content="Meu Site"
  />
  <meta
    property="og:image"
    content="https://raw.githubusercontent.com/cadu-sa/arquivos-site/refs/heads/main/rabisc.png"
  />
  <meta property="article:author" content="Carlos Eduardo" />
  <meta property="article:published_time" content="2025-07-03T14:00:00-07:00" />
  <meta property="article:modified_time" content="2025-07-03T14:00:00-07:00" /><meta property="article:tag" content="artigoslinkedin" /><meta name="twitter:card" content="summary" />
  <meta name="twitter:image" content="https://raw.githubusercontent.com/cadu-sa/arquivos-site/refs/heads/main/rabisc.png" />
<link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/main.css" />
<link
    rel="preload"
    as="style"
    href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css"
    integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei&#43;Zx/1oA/0l8ysE" crossorigin="anonymous"onload="this.onload=null;this.rel='stylesheet'"
  /><link
    rel="preload"
    as="style"
    href="https://npm.webcache.cn/katex@0.16.22/dist/katex.min.css"
    integrity="sha384-5TcZemv2l/9On385z///&#43;d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous"onload="this.onload=null;this.rel='stylesheet'"
  /><script
    src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"
    integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script><link
    rel="stylesheet"
    href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css"
    integrity="sha384-4NN3fZ5AokFyHuoihl7A9qWaCt&#43;HsAtOaUsXwJGRb4/SMBtFr2vcNSHR5E8dg0Wk" crossorigin="anonymous"/></head>
  <body><div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate"><svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
          M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg></div><div class="loading-word">Carregando...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script><div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>
<div id="lang-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
Este artigo não possui uma versão neste idioma
</div><div id="container">
      <div id="wrap"><div id="header-nav">
  <nav id="main-nav"><span class="main-nav-link-wrap">
        <div class='main-nav-icon icon '><img src="https://raw.githubusercontent.com/cadu-sa/arquivos-site/refs/heads/main/home.png" alt="home icon" class="" style="height: 1em;"></div>
        <a class="main-nav-link" href="/">INÍCIO</a>
      </span><span class="main-nav-link-wrap">
        <div class='main-nav-icon icon '><img src="https://raw.githubusercontent.com/cadu-sa/arquivos-site/refs/heads/main/inbox.png" alt="archives icon" class="" style="height: 1em;"></div>
        <a class="main-nav-link" href="/archives">ARQUIVOS</a>
      </span><span class="main-nav-link-wrap">
        <div class='main-nav-icon icon '><img src="https://raw.githubusercontent.com/cadu-sa/arquivos-site/refs/heads/main/user1.png" alt="about icon" class="" style="height: 1em;"></div>
        <a class="main-nav-link" href="/about">SOBRE MIM</a>
      </span><a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav"><a id="nav-search-btn" class="nav-icon popup-trigger" title="Buscar"></a></nav></div>
<header id="header"><picture></picture>
    <img  fetchpriority="high" src="https://raw.githubusercontent.com/cadu-sa/arquivos-site/refs/heads/main/rabisc.png" alt="Criando site com GoHugo e GitHub Pages"><div id="header-outer">
    <div id="header-title"><a href="/" id="logo">
            <h1 data-aos="slide-up">Criando site com GoHugo e GitHub Pages</h1>
          </a><h2 id="subtitle-wrap" data-aos="slide-down"></h2></div>
  </div>
</header><div id="content"
          class="sidebar-left"
            ><aside id="sidebar"><div class="sidebar-wrapper wrap-sticky">
    <div
      class="sidebar-wrap"
      data-aos="fade-up"
    ><div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Sumário</h3>
  <div class="sidebar-toc-wrapper toc-div-class">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#introdução">Introdução</a>
      <ul>
        <li><a href="#o-que-é-hugo">O que é Hugo?</a></li>
        <li><a href="#o-que-é-github-pages">O que é GitHub Pages?</a></li>
      </ul>
    </li>
    <li><a href="#passo-a-passo-da-criação">Passo a Passo da Criação</a>
      <ul>
        <li><a href="#instalando-o-hugo">Instalando o Hugo</a></li>
        <li><a href="#escolhendo-o-tema-do-site">Escolhendo o Tema do Site</a></li>
        <li><a href="#baixando-o-tema">Baixando o Tema</a></li>
        <li><a href="#iniciando-o-servidor-hugo">Iniciando o Servidor Hugo</a></li>
        <li><a href="#traduzindo-o-site-para-português">Traduzindo o site para Português</a></li>
        <li><a href="#customizações-básicas">Customizações Básicas</a></li>
        <li><a href="#criação-de-posts">Criação de Posts</a></li>
      </ul>
    </li>
    <li><a href="#hospedagem-no-github">Hospedagem no GitHub</a></li>
    <li><a href="#conclusão">Conclusão</a></li>
  </ul>
</nav>
  </div>
</div></div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img
    data-src="/avatar/avatar.webp"
    data-sizes="auto"
    alt="Carlos Eduardo"
    class="lazyload"
  />
  <div class="sidebar-author-name">Carlos Eduardo</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div><div class="sidebar-state-number">11</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categorias</div>
    <div class="sidebar-state-number">
      2
    </div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">5</div>
  </div>
</div>
<div class="sidebar-social"><div class="icon-github sidebar-social-icon">
      <a
        href="https://github.com/cadu-sa"
        itemprop="url"
        target="_blank"
        aria-label="github"
        rel="noopener external nofollow noreferrer"
      ></a>
    </div><div class="icon-instagram sidebar-social-icon">
      <a
        href="https://www.instagram.com/kdu_s.a/"
        itemprop="url"
        target="_blank"
        aria-label="instagram"
        rel="noopener external nofollow noreferrer"
      ></a>
    </div><div class="icon-linkedin sidebar-social-icon">
      <a
        href="https://www.linkedin.com/in/cadu-sa/"
        itemprop="url"
        target="_blank"
        aria-label="linkedin"
        rel="noopener external nofollow noreferrer"
      ></a>
    </div><div class="icon-youtube sidebar-social-icon">
      <a
        href="https://www.youtube.com/@cadu_s.a"
        itemprop="url"
        target="_blank"
        aria-label="youtube"
        rel="noopener external nofollow noreferrer"
      ></a>
    </div></div>
<div class="sidebar-menu"><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/"
        aria-label="INÍCIO"
      ></a>
      <div class='sidebar-menu-icon icon '><img src="https://raw.githubusercontent.com/cadu-sa/arquivos-site/refs/heads/main/home.png" alt="home icon" class="" style="height: 1em;"></div>
      <div class="sidebar-menu-link">INÍCIO</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/archives"
        aria-label="ARQUIVOS"
      ></a>
      <div class='sidebar-menu-icon icon '><img src="https://raw.githubusercontent.com/cadu-sa/arquivos-site/refs/heads/main/inbox.png" alt="archives icon" class="" style="height: 1em;"></div>
      <div class="sidebar-menu-link">ARQUIVOS</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/about"
        aria-label="SOBRE MIM"
      ></a>
      <div class='sidebar-menu-icon icon '><img src="https://raw.githubusercontent.com/cadu-sa/arquivos-site/refs/heads/main/user1.png" alt="about icon" class="" style="height: 1em;"></div>
      <div class="sidebar-menu-link">SOBRE MIM</div>
    </div></div>
</div><div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div></div>
  </div>

  <div class="sidebar-widget"></div></aside>
<section id="main"><article
  class="h-entry article"
  itemprop="blogPost"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <div
    class="article-inner"
    data-aos="fade-up"
  >
    <div class="article-meta"><div class="article-date">
  <span
    class="article-date-link"
    data-aos="zoom-in"
  >
    <time datetime="2025-07-03 14:00:00 -0700 -0700" itemprop="datePublished"
      >03-07-2025</time
    >
    <time style="display: none;" id="post-update-time"
      >03-07-2025</time
    >
  </span>
</div>
<div class="article-category"><a
      class="article-category-link"
      href="/categories/artigos"
      data-aos="zoom-in"
      >ARTIGOS</a
    ></div>
</div>
    <div class="hr-line"></div><div class="e-content article-entry" itemprop="articleBody"><img src="https://raw.githubusercontent.com/cadu-sa/arquivos-site/refs/heads/main/meu-site.png"/>
<h2 id="introdução">
<a class="header-anchor" href="#introdu%c3%a7%c3%a3o"></a>
Introdução
</h2><p>Recentemente, criei um site pessoal usando o framework <a href="http://gohugo.io/">Hugo</a> (GoHugo) e hospedei no GitHub usando o <a href="https://pages.github.com/">GitHub Pages</a>. Neste artigo, vou mostrar como foi esse processo, desde a escolha do tema do site até a hospedagem no GitHub.</p>
<p>Link do site: <a href="https://cadu-sa.github.io/">https://cadu-sa.github.io/</a></p>
<h3 id="o-que-é-hugo">
<a class="header-anchor" href="#o-que-%c3%a9-hugo"></a>
O que é Hugo?
</h3><p>Basicamente, Hugo é um gerador de sites estáticos de código aberto, escrito em Go (Golang). Com o Hugo, podemos definir a estrutura e a aparência do site usando templates e arquivos de configuração, gerando automaticamente páginas HTML estáticas extremamente rápidas, seguras e flexíveis. Além disso, podemos escrever as postagens em Markdown e o site criado tem uma integração fácil com o GitHub Pages.</p>
<h3 id="o-que-é-github-pages">
<a class="header-anchor" href="#o-que-%c3%a9-github-pages"></a>
O que é GitHub Pages?
</h3><p>Basicamente, GitHub Pages é um serviço de hospedagem gratuita e segura de sites estáticos oferecido pelo GitHub. Ele permite publicar sites diretamente de um repositório GitHub, tornando-se uma solução popular para hospedar projetos pessoais, documentações, blogs e portfólios. Com o GitHub Pages, podemos fazer deploy automaticamente através de commits e teremos um site com domínio gratuíto do tipo <code>github.io</code>.</p>
<h2 id="passo-a-passo-da-criação">
<a class="header-anchor" href="#passo-a-passo-da-cria%c3%a7%c3%a3o"></a>
Passo a Passo da Criação
</h2><p>Primeiramente, precisamos fazer a instalação do Hugo no computador.</p>
<h3 id="instalando-o-hugo">
<a class="header-anchor" href="#instalando-o-hugo"></a>
Instalando o Hugo
</h3><p>Para fazer a instalação, primeiro acesse o link abaixo para acessar a versão mais recente do Hugo para Windows ou Linux:</p>
<p><a href="https://github.com/gohugoio/hugo/tags">https://github.com/gohugoio/hugo/tags</a></p>
<p>Após isso, na lista <strong>Assets</strong>, baixe o arquivo correspondente ao seu sistema operacional que tenha <code>hugo_extended</code> no nome. Por fim, acesso o arquivo baixado e execute para a instalação ser feita.</p>
<blockquote>
<p>Como eu uso a distro Linux <strong>Debian 12.11</strong> como sistema operacional, fiz o download do arquivo <code>hugo_extended_0.147.9_linux-amd64.deb</code>. Após isso, abrir o terminal na pasta onde o arquivo foi salvo e executei o código abaixo:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo dpkg -i nome_do_arquivo.deb
</span></span></code></pre></div><p>Para verificar se a instalação foi bem-sucedida, executei o códigio abaixo:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo version
</span></span></code></pre></div><p>Eu também poderia fazer a instalação do Hugo via terminal através do código abaixo:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo apt update
</span></span><span class="line"><span class="cl">sudo apt install hugo
</span></span><span class="line"><span class="cl">hugo version
</span></span></code></pre></div></blockquote>
<p>Após a instalação do Hugo, vamos escolher um tema para o site.</p>
<h3 id="escolhendo-o-tema-do-site">
<a class="header-anchor" href="#escolhendo-o-tema-do-site"></a>
Escolhendo o Tema do Site
</h3><p>No site do Hugo podemos encontrar vários temas que podemos usar no site. Segue o link dos temas do Hugo:</p>
<p><a href="https://themes.gohugo.io/">https://themes.gohugo.io/</a></p>
<p><strong>Observação:</strong> nesse artigo, irei focar no tema escolhido para o meu site (<a href="https://themes.gohugo.io/themes/hugo-theme-reimu/">hugo-theme-reimu</a>)</p>
<img src="https://themes.gohugo.io/themes/hugo-theme-reimu/screenshot_hu_408a192743931e1e.webp"/>
<blockquote>
<p>Sobre o tema <code>hugo-theme-reimu</code>:</p>
<ul>
<li>É um tema criado por <a href="https://github.com/D-Sketon">D-Sketon</a>;</li>
<li>O tema é inspirado em Hakurei Reimu (uma personagem do Touhou Project);</li>
<li>Combina elementos de outros temas populares: landscape, Tangyuxian e Shoka;</li>
<li>Originalmente o tema foi criado para o framework <a href="https://hexo.io/pt-br/">Hexo</a> e depois foi adaptado para Hugo;</li>
<li>O design é limpo e moderno, tem suporte multilíngue (implementação de i18n - internacionalização), é otimizado para Performance, é responsivo e possui um guia de customização bem explicado.</li>
</ul></blockquote>
<p>Após escolher o tema, vamos baixar o tema no computador.</p>
<h3 id="baixando-o-tema">
<a class="header-anchor" href="#baixando-o-tema"></a>
Baixando o Tema
</h3><ol>
<li>Acesse o tema que está hospedado no <a href="https://github.com/D-Sketon/hugo-theme-reimu/tree/main">GitHub</a>;</li>
<li>Clique em &ldquo;Code&rdquo;;</li>
<li>Clique &ldquo;Download ZIP&rdquo;;</li>
<li>Extraia o arquivo .zip.</li>
<li>Abra a pasta que foi extraida.</li>
</ol>
<p>Ao abrir a pasta, veremos uma estrutura mais ou menos assim:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo-theme-reimu/
</span></span><span class="line"><span class="cl">  ├── _example/
</span></span><span class="line"><span class="cl">  ├── archetypes/
</span></span><span class="line"><span class="cl">  ├── assets/
</span></span><span class="line"><span class="cl">  ├── config/
</span></span><span class="line"><span class="cl">  ├── data/
</span></span><span class="line"><span class="cl">  ├── i18n/
</span></span><span class="line"><span class="cl">  ├── images/
</span></span><span class="line"><span class="cl">  ├── layouts/
</span></span><span class="line"><span class="cl">  ├── static/
</span></span><span class="line"><span class="cl">  ├── CHANGELOG.md
</span></span><span class="line"><span class="cl">  ├── LICENSE
</span></span><span class="line"><span class="cl">  ├── README.en.md
</span></span><span class="line"><span class="cl">  ├── README.md
</span></span><span class="line"><span class="cl">  ├── config.toml
</span></span><span class="line"><span class="cl">  ├── go.mod
</span></span><span class="line"><span class="cl">  ├── package.json
</span></span><span class="line"><span class="cl">  └── theme.toml
</span></span></code></pre></div><p>Com o tema no computador, agora vamos iniciar o servidor hugo.</p>
<h3 id="iniciando-o-servidor-hugo">
<a class="header-anchor" href="#iniciando-o-servidor-hugo"></a>
Iniciando o Servidor Hugo
</h3><p>Antes de começarmos a fazer a customização do site, vamos ver como o site está atualmente. Para fazer isso, primeiro abra o terminal na pasta do tema e execute o comando abaixo para iniciar o servidor local.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo server
</span></span></code></pre></div><p>O servidor será iniciado no link: <code>http://localhost:1313</code></p>
<p>Agora vamos fazer a customização do site. Vamos começar deixando o site em Português.</p>
<h3 id="traduzindo-o-site-para-português">
<a class="header-anchor" href="#traduzindo-o-site-para-portugu%c3%aas"></a>
Traduzindo o site para Português
</h3><p>Acesse o arquivo <code>config.toml</code> na pasta principal e adicione o seguinte código:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nv">languageCode</span> <span class="o">=</span> <span class="s1">&#39;pt-BR&#39;</span>
</span></span><span class="line"><span class="cl"><span class="nv">defaultContentLanguage</span> <span class="o">=</span> <span class="s1">&#39;pt-BR&#39;</span>
</span></span></code></pre></div><blockquote>
<p><strong>Observações:</strong></p>
<ul>
<li><code>languageCode = 'pt-BR'</code>: define o código do idioma principal como Português Brasileiro;</li>
<li><code>defaultContentLanguage = 'pt-BR'</code>: define pt-BR como idioma padrão do conteúdo;</li>
</ul></blockquote>
<p>Isso não é suficiente para deixar o site totalmente em português, pois dentro da pasta <code>i18n/</code> não tem o arquivo <code>pt-BR.yml</code>, que é responsável pela tradução. Então vamos criar esse arquivo:</p>
<ol>
<li>Acesse a pasta <code>i18n</code>;</li>
<li>Faça uma cópia do arquivo <code>en.yml</code> e nomeie a cópia de <code>pt-BR.yml</code>;</li>
<li>Ao abrir o arquivo <code>pt-BR.yml</code>, veremos algo parecido com:</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">categories: Categories
</span></span><span class="line"><span class="cl">search: Search
</span></span><span class="line"><span class="cl">tags: Tags
</span></span><span class="line"><span class="cl">tagcloud: Tag Cloud
</span></span><span class="line"><span class="cl">tweets: Tweets
</span></span><span class="line"><span class="cl">prev: Prev
</span></span><span class="line"><span class="cl">next: Next
</span></span><span class="line"><span class="cl">comment: Comments
</span></span><span class="line"><span class="cl">...
</span></span><span class="line"><span class="cl">...
</span></span><span class="line"><span class="cl">...
</span></span></code></pre></div><p>Nesse caso, precisamos colocar a tradução do lado direito dos dois pontos. Vai ficar mais ou menos assim:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">categories: Categorias
</span></span><span class="line"><span class="cl">search: Buscar
</span></span><span class="line"><span class="cl">tags: Tags
</span></span><span class="line"><span class="cl">tagcloud: Nuvem de Tags
</span></span><span class="line"><span class="cl">tweets: Tweets
</span></span><span class="line"><span class="cl">prev: Anterior
</span></span><span class="line"><span class="cl">next: Próximo
</span></span><span class="line"><span class="cl">comment: Comentários
</span></span><span class="line"><span class="cl">...
</span></span><span class="line"><span class="cl">...
</span></span><span class="line"><span class="cl">...
</span></span></code></pre></div><blockquote>
<p>Observação: você pode fazer a tradução manualmente ou pode usar alguma LLM (por exemplo, ChatGPT) para auxiliar na tradução, basta copiar o conteúdo do arquivo <code>pt-BR.yml</code>, cola na LLM e escreve o seguinte prompt:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">Estou criando um site usando o GoHugo. O conteúdo abaixo é <span class="k">do</span> arquivo en.yml da pasta i18n, me ajude a criar o arquivo pt-BR.yml traduzindo o conteúdo abaixo para português brasileiro.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">&lt;cole aqui o conteúdo <span class="k">do</span> arquivo pt-BR.yml&gt;
</span></span></code></pre></div><p>Após isso, é só conferir se as traduções estão corretas e depois cola no arquivo <code>pt-BR.yml</code>.</p></blockquote>
<p>Dessa forma, a maior parte do site estará em português. Agora vamos traduzir alguns textos específicos do site.</p>
<ol>
<li>Acesse o arquivo <code>params.yml</code> que está na pasta <code>config/_default/</code>;</li>
<li>No arquivo você vai adicionar <code>pt-BR:+ &quot;texto traduzido&quot;</code> em algumas partes do código:</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="nt">preloader</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">enable</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">text</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">pt-BR</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;Carregando...&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">footer</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">copyright</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">enable</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">text</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">pt-BR</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;© 2024 Seu Nome. Todos os direitos reservados.&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">clipboard</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">success</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">pt-BR</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;Copiado com sucesso! 😊&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">fail</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">pt-BR</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;Falha ao copiar 😔&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">outdate</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">enable</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">message</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">pt-BR</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;Este artigo foi atualizado pela última vez em {time}. O conteúdo pode estar desatualizado.&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">sponsor</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">tip</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">pt-BR</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;Me pague um café ☕&#34;</span><span class="w">
</span></span></span></code></pre></div><p>Prontinho, agora o site estará em português.</p>
<h3 id="customizações-básicas">
<a class="header-anchor" href="#customiza%c3%a7%c3%b5es-b%c3%a1sicas"></a>
Customizações Básicas
</h3><h4 id="avatar-banner-favicon">
<a class="header-anchor" href="#avatar-banner-favicon"></a>
Avatar, Banner, Favicon
</h4><p>Os recursos estáticos do tema (favicon, imagens de cabeçalho e avatar) estão localizados na pasta <code>static</code>. Portanto, para alterar esses recursos no site, basta sobrescrever os arquivos da pasta com as imagens que você deseja, mantendo o mesmo nome.</p>
<p>Esses recursos estáticos também estão presentes no arquivo <code>params.yml</code>. Por exemplo, em <code>params.yml</code>, podemos ver a linha responsável pelo avatar:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="nt">avatar</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;avatar.webp&#34;</span><span class="w">
</span></span></span></code></pre></div><p>Em relação a capa, a lógica de exibição da capa é a seguinte: se o Front matter (cover) do artigo contiver uma URL de capa, tanto o cabeçalho do artigo quanto a miniatura da página inicial exibirão a imagem da URL.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">title: Título do post
</span></span><span class="line"><span class="cl">cover: https://example.com
</span></span><span class="line"><span class="cl">---
</span></span></code></pre></div><p>Se o Front matter do artigo contiver cover definido como <code>false</code>, o artigo não exibirá uma imagem de cabeçalho, mas a página inicial ainda mostrará imagens aleatórias, que são as imagens definidas no arquivo <code>covers.yml</code> da pasta <code>data</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">title: Título do post
</span></span><span class="line"><span class="cl">cover: false
</span></span><span class="line"><span class="cl">---
</span></span></code></pre></div><p>Se o Front matter do artigo contiver cover definido como <code>rgb(xxx,xxx,xxx)</code>, o cabeçalho do artigo será um gradiente dessa cor sólida (a página inicial ainda mostrará imagens aleatórias).</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">title: Título do post
</span></span><span class="line"><span class="cl">cover: rgb(255,117,117)
</span></span><span class="line"><span class="cl">---
</span></span></code></pre></div><p>Se não tiver nenhuma imagem em <code>covers.yml</code>, será exibido a imagem do banner.</p>
<h4 id="blocos-de-código">
<a class="header-anchor" href="#blocos-de-c%c3%b3digo"></a>
Blocos de Código
</h4><p>Para garantir a exibição correta dos blocos de código nos posts, devemos incluir a seguinte configuração em <code>config.toml</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="p">[</span><span class="l">markup.highlight]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="l">guessSyntax = true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="l">noClasses = false</span><span class="w">
</span></span></span></code></pre></div><h3 id="criação-de-posts">
<a class="header-anchor" href="#cria%c3%a7%c3%a3o-de-posts"></a>
Criação de Posts
</h3><p>Assim como explicado na <code>README.md</code> do <a href="https://github.com/D-Sketon/hugo-theme-reimu/tree/main">tema</a>, vamos mudar o nome da pasta <code>_examples</code> para <code>content</code>. Agora vamos ver o que tem nessa pasta:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">content/
</span></span><span class="line"><span class="cl">  ├── archives/
</span></span><span class="line"><span class="cl">  │   └── _index.md
</span></span><span class="line"><span class="cl">  ├── post/
</span></span><span class="line"><span class="cl">  │   ├── _index.md
</span></span><span class="line"><span class="cl">  │   └── hello.md
</span></span><span class="line"><span class="cl">  ├── about.md
</span></span><span class="line"><span class="cl">  └── friend.md
</span></span></code></pre></div><blockquote>
<p>Observações:</p>
<ul>
<li>Em <code>archives/</code>, o arquivo <code>_index.md</code> é usado para exibir a página de arquivo, não pode ser omitido;</li>
<li>Em <code>post/</code>, o arquivo <code>_index.md</code> é usado para evitar a geração de post/index.html, não pode ser omitido;</li>
<li>O arquivo <code>about.md</code> é a página &ldquo;sobre&rdquo;;</li>
<li>O arquivo <code>friend.md</code> é a página de links de amigos. Como não farei uso dessa arquivo, então irei remover-lo.</li>
</ul></blockquote>
<p>Os arquivos do posts devem ser criados na pasta <code>post/</code> e devem está no formato <code>.md</code> (Markdown). Segue a estrutura básica do arquivo <code>.md</code> do post:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Markdown" data-lang="Markdown"><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">title: &#34;Título do Post&#34;
</span></span><span class="line"><span class="cl">description: &#34;Descrição do post&#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">date: 2024-08-05T11:00:00-07:00
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">categories:
</span></span><span class="line"><span class="cl">  <span class="k">-</span> categoria1
</span></span><span class="line"><span class="cl">tags:
</span></span><span class="line"><span class="cl">  <span class="k">-</span> tag1
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">cover: https://example.com
</span></span><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">[escreve o conteúdo do post aqui]
</span></span></code></pre></div><h2 id="hospedagem-no-github">
<a class="header-anchor" href="#hospedagem-no-github"></a>
Hospedagem no GitHub
</h2><ol>
<li>Abra o seu GitHub e crie um repertório público com o nome: <code>seu-usuario.github.io</code>. Por exemplo, <code>cadu-sa.github.io</code>;</li>
<li>Clone o repertório no seu computador:</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># Inicializar git</span>
</span></span><span class="line"><span class="cl">git init
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Adicionar remote</span>
</span></span><span class="line"><span class="cl">git remote add origin https://github.com/SEU-USUARIO/SEU-USUARIO.github.io.git
</span></span></code></pre></div><ol start="3">
<li>Copie todos os arquivos e pastas de <code>hugo-theme-reimu</code> que você estava editando e cole dentro da pasta clonada <code>seu-usuario.github.io</code>;</li>
<li>Acesse a pasta <code>seu-usuario.github.io</code> e inicialize o servidor Hugo na pasta;</li>
<li>Abra o arquivo <code>config.toml</code> e inclua a seguinte configuração:</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="l">baseURL = &#34;https://seu-usuario.github.io/&#34;</span><span class="w">
</span></span></span></code></pre></div><ol start="6">
<li>Crie o arquivo <code>.github/workflows/hugo.yaml</code> na pasta <code>seu-usuario.github.io</code> e coloque a seguinte configuração em <code>hugo.yaml</code>:</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="c"># Sample workflow for building and deploying a Hugo site to GitHub Pages</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Deploy Hugo site to Pages</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">on</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># Runs on pushes targeting the default branch</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">push</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">branches</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&#34;main&#34;</span><span class="p">]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># Allows you to run this workflow manually from the Actions tab</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">workflow_dispatch</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">permissions</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">contents</span><span class="p">:</span><span class="w"> </span><span class="l">read</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">pages</span><span class="p">:</span><span class="w"> </span><span class="l">write</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">id-token</span><span class="p">:</span><span class="w"> </span><span class="l">write</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">concurrency</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">group</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;pages&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">cancel-in-progress</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># Default to bash</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">defaults</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">run</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">shell</span><span class="p">:</span><span class="w"> </span><span class="l">bash</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">jobs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># Build job</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">build</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l">ubuntu-latest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">env</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">HUGO_VERSION</span><span class="p">:</span><span class="w"> </span><span class="m">0.128.0</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">steps</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Install Hugo CLI</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p">|</span><span class="sd">
</span></span></span><span class="line"><span class="cl"><span class="sd">          wget -O ${{ runner.temp }}/hugo.deb https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_linux-amd64.deb \
</span></span></span><span class="line"><span class="cl"><span class="sd">          &amp;&amp; sudo dpkg -i ${{ runner.temp }}/hugo.deb</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Install Dart Sass</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">sudo snap install dart-sass</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Checkout</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">actions/checkout@v4</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">submodules</span><span class="p">:</span><span class="w"> </span><span class="l">recursive</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Setup Pages</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l">pages</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">actions/configure-pages@v5</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Install Node.js dependencies</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;[[ -f package-lock.json || -f npm-shrinkwrap.json ]] &amp;&amp; npm ci || true&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Build with Hugo</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">env</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">HUGO_CACHEDIR</span><span class="p">:</span><span class="w"> </span><span class="l">${{ runner.temp }}/hugo_cache</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">HUGO_ENVIRONMENT</span><span class="p">:</span><span class="w"> </span><span class="l">production</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p">|</span><span class="sd">
</span></span></span><span class="line"><span class="cl"><span class="sd">          hugo \
</span></span></span><span class="line"><span class="cl"><span class="sd">            --minify \
</span></span></span><span class="line"><span class="cl"><span class="sd">            --baseURL &#34;${{ steps.pages.outputs.base_url }}/&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Upload artifact</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">actions/upload-pages-artifact@v3</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l">./public</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># Deployment job</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">deploy</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">environment</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">github-pages</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l">${{ steps.deployment.outputs.page_url }}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l">ubuntu-latest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">needs</span><span class="p">:</span><span class="w"> </span><span class="l">build</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">steps</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Deploy to GitHub Pages</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l">deployment</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">actions/deploy-pages@v4</span><span class="w">
</span></span></span></code></pre></div><ol start="7">
<li>Faça o commit:</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># Commit inicial</span>
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;commit inicial&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Push</span>
</span></span><span class="line"><span class="cl">git push -u origin main
</span></span></code></pre></div><ol start="8">
<li>Abra o seu GitHub e acesse a página <code>Settings</code>;</li>
<li>No campo <code>Source</code>, selecione a opção <code>GitHub Actions</code>;</li>
<li>Vá na página <code>Actions</code> e aguarde o deploy finalizar;</li>
<li>Acesse seu site em <code>https://seu-usuario.github.io/</code></li>
</ol>
<h2 id="conclusão">
<a class="header-anchor" href="#conclus%c3%a3o"></a>
Conclusão
</h2></div>
    <footer class="article-footer"><div class="share-wrapper"><a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:1313/post/10_criar-site/" target="_blank" rel="noopener noreferrer" title="Criando site com GoHugo e GitHub Pages">
      <div class="share-icon icon icon-facebook"></div>
    </a><a href="https://twitter.com/intent/tweet?url=http://localhost:1313/post/10_criar-site/&amp;text=Criando%20site%20com%20GoHugo%20e%20GitHub%20Pages&amp;via=http://localhost:1313/" target="_blank" rel="noopener noreferrer" title="Criando site com GoHugo e GitHub Pages">
      <div class="share-icon icon icon-twitter"></div>
    </a><a href="https://www.linkedin.com/shareArticle?url=http://localhost:1313/post/10_criar-site/&amp;title=Criando%20site%20com%20GoHugo%20e%20GitHub%20Pages&amp;summary=meu%20site&amp;mini=true&amp;ro=true" target="_blank" rel="noopener noreferrer" title="Criando site com GoHugo e GitHub Pages">
      <div class="share-icon icon icon-linkedin"></div>
    </a><a href="https://www.reddit.com/submit?url=http://localhost:1313/post/10_criar-site/&amp;title=Criando%20site%20com%20GoHugo%20e%20GitHub%20Pages" target="_blank" rel="noopener noreferrer" title="Criando site com GoHugo e GitHub Pages">
      <div class="share-icon icon icon-reddit"></div>
    </a></div><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in">
      <a
        class="article-tag-list-link"
        href="/tags/artigos"
        rel="tag"
        >ARTIGOS</a
      >
    </li><li class="article-tag-list-item" data-aos="zoom-in">
      <a
        class="article-tag-list-link"
        href="/tags/linkedin"
        rel="tag"
        >LINKEDIN</a
      >
    </li></ul>
</footer>
  </div><nav
    id="article-nav"
    data-aos="fade-up"
  ><div class="article-nav-link-wrap article-nav-link-left"><img
            data-src="https://raw.githubusercontent.com/cadu-sa/arquivos-site/refs/heads/main/record.png"
            data-sizes="auto"
            alt="Analisando os Dados da Base de Dados Artificial no Looker Studio (Parte 4)"
            class="lazyload"
          /><a href="/post/youtube-06/"></a>
        <div class="article-nav-caption">Mais Antigo</div>
        <h3 class="article-nav-title">Analisando os Dados da Base de Dados Artificial no Looker Studio (Parte 4)</h3>
      </div></nav></article></section>
        </div><footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info"><div>
      <span class="icon-copyright"></span>2020-2025<span class="footer-info-sep rotate"></span>
      Carlos Eduardo
    </div><div>
        Desenvolvido com&nbsp;<a
          href="https://gohugo.io/"
          target="_blank"
          >Hugo</a
        >&nbsp; Theme.<a
          href="https://github.com/D-Sketon/hugo-theme-reimu"
          target="_blank"
          >Reimu</a
        >
      </div><div>
        <span class="icon-brush"
          >&nbsp;6.2k</span
        >
        &nbsp;|&nbsp;
        <span class="icon-coffee">&nbsp;00:36</span>
      </div><div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv"
          >Número de visualizações&nbsp;<span
            id="busuanzi_value_site_pv"
          ></span
        ></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv"
          >Número de visitantes&nbsp;<span
            id="busuanzi_value_site_uv"
          ></span
        ></span>
      </div></div>
</footer>
<div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div><div id="mask" class="hide"></div>
      </div><nav id="mobile-nav">
  <div class="sidebar-wrap"><div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Sumário</h3>
  <div class="sidebar-toc-wrapper toc-div-class">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#introdução">Introdução</a>
      <ul>
        <li><a href="#o-que-é-hugo">O que é Hugo?</a></li>
        <li><a href="#o-que-é-github-pages">O que é GitHub Pages?</a></li>
      </ul>
    </li>
    <li><a href="#passo-a-passo-da-criação">Passo a Passo da Criação</a>
      <ul>
        <li><a href="#instalando-o-hugo">Instalando o Hugo</a></li>
        <li><a href="#escolhendo-o-tema-do-site">Escolhendo o Tema do Site</a></li>
        <li><a href="#baixando-o-tema">Baixando o Tema</a></li>
        <li><a href="#iniciando-o-servidor-hugo">Iniciando o Servidor Hugo</a></li>
        <li><a href="#traduzindo-o-site-para-português">Traduzindo o site para Português</a></li>
        <li><a href="#customizações-básicas">Customizações Básicas</a></li>
        <li><a href="#criação-de-posts">Criação de Posts</a></li>
      </ul>
    </li>
    <li><a href="#hospedagem-no-github">Hospedagem no GitHub</a></li>
    <li><a href="#conclusão">Conclusão</a></li>
  </ul>
</nav>
  </div>
</div></div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img
    data-src="/avatar/avatar.webp"
    data-sizes="auto"
    alt="Carlos Eduardo"
    class="lazyload"
  />
  <div class="sidebar-author-name">Carlos Eduardo</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div><div class="sidebar-state-number">11</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categorias</div>
    <div class="sidebar-state-number">
      2
    </div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">5</div>
  </div>
</div>
<div class="sidebar-social"><div class="icon-github sidebar-social-icon">
      <a
        href="https://github.com/cadu-sa"
        itemprop="url"
        target="_blank"
        aria-label="github"
        rel="noopener external nofollow noreferrer"
      ></a>
    </div><div class="icon-instagram sidebar-social-icon">
      <a
        href="https://www.instagram.com/kdu_s.a/"
        itemprop="url"
        target="_blank"
        aria-label="instagram"
        rel="noopener external nofollow noreferrer"
      ></a>
    </div><div class="icon-linkedin sidebar-social-icon">
      <a
        href="https://www.linkedin.com/in/cadu-sa/"
        itemprop="url"
        target="_blank"
        aria-label="linkedin"
        rel="noopener external nofollow noreferrer"
      ></a>
    </div><div class="icon-youtube sidebar-social-icon">
      <a
        href="https://www.youtube.com/@cadu_s.a"
        itemprop="url"
        target="_blank"
        aria-label="youtube"
        rel="noopener external nofollow noreferrer"
      ></a>
    </div></div>
<div class="sidebar-menu"><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/"
        aria-label="INÍCIO"
      ></a>
      <div class='sidebar-menu-icon icon '><img src="https://raw.githubusercontent.com/cadu-sa/arquivos-site/refs/heads/main/home.png" alt="home icon" class="" style="height: 1em;"></div>
      <div class="sidebar-menu-link">INÍCIO</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/archives"
        aria-label="ARQUIVOS"
      ></a>
      <div class='sidebar-menu-icon icon '><img src="https://raw.githubusercontent.com/cadu-sa/arquivos-site/refs/heads/main/inbox.png" alt="archives icon" class="" style="height: 1em;"></div>
      <div class="sidebar-menu-link">ARQUIVOS</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/about"
        aria-label="SOBRE MIM"
      ></a>
      <div class='sidebar-menu-icon icon '><img src="https://raw.githubusercontent.com/cadu-sa/arquivos-site/refs/heads/main/user1.png" alt="about icon" class="" style="height: 1em;"></div>
      <div class="sidebar-menu-link">SOBRE MIM</div>
    </div></div>
</div></div><div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div></nav>
</div><div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png" />
        </div>
      </div><script
    src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"
    integrity="sha384-3gT/vsepWkfz/ff7PpWNUeMzeWoH3cDhm/A8jM7ouoAK0/fP/9bcHHR5kHq2nf&#43;e" crossorigin="anonymous"></script><script
    src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"
    integrity="sha384-J08i8An/QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script><script src="/js/main.js" ></script><script src="/js/aos.js" ></script><script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", aosInit);
    } else {
      aosInit();
    }
  </script><script src="/js/pjax_main.js" data-pjax></script><script>
    var ALGOLIA_CONFIG = {
      logo: '\/images\/algolia_logo.svg',
      algolia: {
        applicationID: "VRUA3OEXQ4",
        apiKey: "f50c2121535aae60ccca31af3d60d3b0",
        indexName: "test_HUGO",
        hits: {
          "per_page": parseInt("9")
        },
        labels: {
          "input_placeholder": 'Buscar.....',
          "hits_empty": 'Nenhum resultado encontrado para 「${query}」',
          "hits_stats": 'Encontrados ${hits} resultados (em ${time} ms)'
        }
      }
    };
  </script><script
    src="https://npm.webcache.cn/algoliasearch@4.17.1/dist/algoliasearch-lite.umd.js"
    deferintegrity="sha384-xvLS0jfKuoREs7pqkRI/OI8GcqohO5S&#43;jQz7ZBtQXnsXmD&#43;9jDOOY4cL6dCPzlrk" crossorigin="anonymous"></script><script
    src="https://npm.webcache.cn/@reimujs/instantsearch.js@4.57.0-beta.1/dist/instantsearch.production.min.js"
    deferintegrity="sha384-aagKMe8nkqaP2DYQc8kkYOL5l&#43;M5Q2WH/Uhr4teOh0Ybp0RZj0kUSDm45qPikMjK" crossorigin="anonymous"></script><script src="/js/algolia_search.js" ></script><script
    src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js"
    integrity="sha384-8LyaidD9GPxQQgLJO/WRw/O2h3BoNq/ApI/ecpvM6RsrCz2qP2ppBXUKihP4V/2d" crossorigin="anonymous"></script><script>
  if (window.firework) {
    const options = JSON.parse("{\"excludeelements\":[\"a\",\"button\"],\"particles\":[{\"colors\":[\"var(--red-1)\",\"var(--red-2)\",\"var(--red-3)\",\"var(--red-4)\"],\"duration\":[1200,1800],\"easing\":\"easeOutExpo\",\"move\":[\"emit\"],\"number\":20,\"shape\":\"circle\",\"shapeOptions\":{\"alpha\":[0.3,0.5],\"radius\":[16,32]}},{\"colors\":[\"var(--red-0)\"],\"duration\":[1200,1800],\"easing\":\"easeOutExpo\",\"move\":[\"diffuse\"],\"number\":1,\"shape\":\"circle\",\"shapeOptions\":{\"alpha\":[0.2,0.5],\"lineWidth\":6,\"radius\":20}}]}");
    options.excludeElements = options.excludeelements;
    delete options.excludeelements;
    window.firework(options);
  }
</script><script
    src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"
    integrity="sha384-aD7FsuQkS1ohgFKY41fJfeA&#43;Wd/QRNnrOd9Bs58K3FzKdJJv8yPnYU8Tnp5z1agS" crossorigin="anonymous"></script><script data-pjax>
    window.quicklink?.listen({
      timeout:  3000 ,
      priority:  true ,
      ignores: JSON.parse("[]")
    });
  </script>


<div id="lazy-script">
  <div><script data-pjax>
        window.REIMU_POST = {
          author: "Carlos Eduardo",
          title: "Criando site com GoHugo e GitHub Pages",
          url: "http:\/\/localhost:1313\/post\/10_criar-site\/",
          description: "meu site",
          cover: "https:\/\/raw.githubusercontent.com\/cadu-sa\/arquivos-site\/refs\/heads\/main\/rabisc.png",
        };
      </script><script src="/js/insert_highlight.js" data-pjax></script><script type="module" data-pjax>const PhotoSwipeLightbox = (await safeImport("https:\/\/npm.webcache.cn\/photoswipe@5.4.4\/dist\/photoswipe-lightbox.esm.min.js", "sha384-DiL6M\/gG\u002bwmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF\/N6lrZi\/")).default;const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',pswpModule: () => safeImport("https:\/\/npm.webcache.cn\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8\u002boTJ7m3DfYEWX1fu1scuS4\u002bs")}).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',pswpModule: () => safeImport("https:\/\/npm.webcache.cn\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8\u002boTJ7m3DfYEWX1fu1scuS4\u002bs")}).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script></div>
</div><script
    src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js"
    asyncintegrity="sha384-0M75wtSkhjIInv4coYlaJU83&#43;OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id&#43;S" crossorigin="anonymous"></script><script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.getRegistrations().then((registrations) => {
        for (let registration of registrations) {
          registration.unregister();
        }
      });
    }
  </script><script>
  const reimuCopyright = String.raw`
   ______     ______     __     __    __     __  __    
  /\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
  \ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
   \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
    \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                    
  `;
  console.log(String.raw`%c ${reimuCopyright}`, "color: #ff5252;");
  console.log(
    "%c Theme.Reimu" + " %c https://github.com/D-Sketon/hugo-theme-reimu ",
    "color: white; background: #ff5252; padding:5px 0;",
    "padding:4px;border:1px solid #ff5252;",
  );
</script></body>
</html>
